# wildfly-glow

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  pom.xml  release_process.md  wildfly-glow
arquillian-plugin/: pom.xml
arquillian-plugin/src/main/java/org/wildfly/glow/plugin/arquillian/: ChannelConfiguration.java  ChannelMavenArtifactRepositoryManager.java  ConfiguredChannels.java  CopiedFromSureFirePlugin.java  FeaturePack.java  GlowArquillianDeploymentExporter.java  ScanMojo.java  ScannerMain.java
cli/: assembly.xml  dependency-reduced-pom.xml  pom.xml
cli-support/: dependency-reduced-pom.xml  pom.xml
cli-support/src/main/java/org/wildfly/glow/cli/support/: AbstractCommand.java  CLIConfigurationResolver.java  CompletionCommand.java  Constants.java  ExecutionExceptionHandler.java  Utils.java
cli/src/main/java/org/wildfly/glow/cli/: CLIArguments.java  ExecutionExceptionHandler.java  GlowCLI.java
cli/src/main/java/org/wildfly/glow/cli/commands/: AbstractCommand.java  CommandsUtils.java  CompletionCommand.java  Constants.java  GoOfflineCommand.java  MainCommand.java  OpenShiftSupport.java  ScanCommand.java  ShowAddOnsCommand.java  ShowConfigurationCommand.java  ShowServerVersionsCommand.java
cli/src/main/java/org/wildfly/glow/jbang/: JBangIntegration.java
cli/src/main/resources/: UsageMessages.properties  wildfly-glow
core/: pom.xml
core/src/main/java/org/wildfly/glow/: AddOn.java  AddOnSelectionMode.java  AnnotatedType.java  AnnotationFieldValue.java  Arguments.java  BaseArgumentsBuilder.java  ConfigurationResolver.java  ContextLookupInfo.java  DataSourceDefinitionInfo.java  DefaultGlowMessageWriter.java  DefaultLayerConfigurationProvider.java  DeploymentFileRuleInspector.java  DeploymentScanner.java  DirectoryIndexer.java  DockerSupport.java  Env.java  EnvHandler.java  ExecUtil.java  FeaturePacks.java  GlowMessageWriter.java  GlowSession.java  GoOfflineArguments.java  HiddenPropertiesAccessor.java  Layer.java  LayerConfigurationProvider.java  LayerMapping.java  LayerMetadata.java  MetadataProvider.java  NestedWarOrExplodedArchiveFileVisitor.java  OutputContent.java  OutputFormat.java  ProvisioningTracker.java  ProvisioningUtils.java  ResourceInjectionJndiInfo.java  ScanArguments.java  ScanResults.java  ScanResultsPrinter.java  SelectionMode.java  Space.java  StabilitySupport.java  (+6 more)
core/src/main/java/org/wildfly/glow/error/: AmbiguousResourceInjectionError.java  DatasourceErrorIdentification.java  ErrorIdentification.java  ErrorIdentificationSession.java  ErrorLevel.java  Fix.java  IdentifiedError.java  JndiErrorIdentification.java  MissingDefaultDatasourceError.java  NamingContextLookupError.java  UnboundDatasourceError.java
core/src/main/java/org/wildfly/glow/windup/: Item.java  WindupMapping.java  WindupSupport.java
core/src/main/resources/org/wildfly/glow/: glow.properties
core/src/test/java/org/wildfly/glow/: UtilsTestCase.java
doc-plugin/: pom.xml
doc-plugin/src/main/java/org/wildfly/glow/plugin/doc/: ChannelConfiguration.java  ChannelMavenArtifactRepositoryManager.java  GenerateMojo.java  ScanDocMojo.java
maven-resolver/: pom.xml
maven-resolver/src/main/java/org/wildfly/glow/maven/: ChannelMavenArtifactRepositoryManager.java  MavenProxySelector.java  MavenResolver.java  MavenSettings.java
openshift-deployment/: pom.xml
openshift-deployment/amq-broker/: pom.xml
openshift-deployment/api/: pom.xml
openshift-deployment/artemis-broker/: pom.xml
openshift-deployment/keycloak/: pom.xml
openshift-deployment/mariadb/: pom.xml
openshift-deployment/mysql/: pom.xml
openshift-deployment/postgresql/: pom.xml
tests/: ee-provisioning.xml  pom.xml  run-cli-tests.sh  run-internal.sh  run-jbang-tests.sh  wildfly-29.0.0.Final-channel.yaml
tests/arquillian-plugin-tests/: pom.xml
tests/arquillian-plugin-tests/src/test/java/org/wildfly/glow/arquillian/: SimpleTestCase.java
tests/glow-tests/: pom.xml
tests/test-feature-pack/: pom.xml
tests/test-feature-pack/galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/annotated-type/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/annotation-field-value/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/annotation-field-value2/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/annotations-nested/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/annotations-sibling/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/annotations-unnested/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/class/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/class-nested/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/class-sibling/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/class-unnested/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/default-base-layer/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/expected-file-one-file-no-wildcard/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/expected-file-one-file-wildcard/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/expected-file-two-files-no-wildcards/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/expected-file-two-files-wildcards/: layer-spec.xml
tests/test-feature-pack/galleon-pack/src/main/resources/layers/standalone/f1-add-on/: layer-spec.xml
tests/test-feature-pack/layer-metadata-tests/: pom.xml
tests/test-feature-pack/layer-metadata-tests/src/test/resources/glow/latest/: provisioning-bare-metal.xml
tests/test-feature-pack/test-classes/: pom.xml
(+367 files in other folders)
