<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wildfly.glow</groupId>
        <artifactId>wildfly-glow-tests-parent</artifactId>
        <version>1.0.0.Alpha1-SNAPSHOT</version>
    </parent>
    <artifactId>wildfly-glow-test-feature-pack-parent</artifactId>
    
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <modules>
        <module>test-classes</module>
        <module>galleon-pack</module>
        <module>layer-metadata-tests</module>
    </modules>
</project>